apiVersion: v1               # Tells which version of the Kubernetes API to use.
kind: Pod                    # Defines the type of Kubernetes Pod
metadata:                    # metadata is the info for the Pod.
  name: nginx                # name of the Pod (2 spaces).
  labels:                    # Labels are key-value pairs attached to Kubernetes objects (like Pods, Services, Deployments, etc.)	2 spaces.
    app: nginx               # Pod is part of the nginx application. 4 space.
spec:                        # What the pod contain.
  containers:                # Defines the containers inside the Pod, 2 space.
  - name: nginx-demo         # name of the container (2 spaces, dash is at position 3).
    image: nginx:1.14.2      # Docker image used by the container 4 space.
    ports:                   # 4 space.
    - containerPort: 80      # Container will expose port 80, 4 space dash is at 5.
    
#kubectl apply -f nginx-pod.yaml - to create container inside the pod.
#To check if it’s running
#kubectl get pods - Shows pod status e.g. Running, Pending
#kubectl describe pod nginx - Detailed info about the pod
#kubectl logs nginx -  Shows logs from the nginx container
